apiVersion: v1
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: meh12di34
  POSTGRES_DB: postgres
  JWT_SECRET: testing
kind: Secret
metadata:
  name: mysecretenv
  namespace: default
type: Opaque